<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Home</title>
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="code.css">
    <script src="code.js"></script>
    <script src="dataLoader-1.js"></script>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <br>
    <p>I have enjoyed building this website from scratch.  I wanted to do something similar several years ago
        but I didn't have the knowledge or the drive to try.  Since coming back to school I have learned many things
        that I can't begin to tell you about, but I can show you the site I have built.  I am quite proud of my 
        accomplishment and I will continue to improve the site as time allows.  And as my knowledge grows.
    </p>
    <br>
    <nav>
    <a href="profile.html"><h2 >Take a look at my too big picture of myself</h2></a>
    <br>
    <a href="uatProgram.html"><h2>Start a countdown.  Watch the Saturn 5 launch</h2> </a>
     </nav>
    

</body>
</html>